%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Twenty Seconds Resume/CV
% LaTeX Template
% Version 1.1 (8/1/17)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Carmine Spagnuolo (cspagnuolo@unisa.it) with major modifications by 
% Vel (vel@LaTeXTemplates.com)
%
% License:
% The MIT License (see included LICENSE file)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[letterpaper]{twentysecondcv} % a4paper for A4

%----------------------------------------------------------------------------------------
%	 PERSONAL INFORMATION
%----------------------------------------------------------------------------------------

% If you don't need one or more of the below, just remove the content leaving the command, e.g. \cvnumberphone{}

\profilepic{UWMSeal.png} % Profile picture

\cvname{Daniel Strohfeldt} % Your name
\cvjobtitle{Firmware Engineer} % Job title/career

\cvdate{10 February 1994} % Date of birth
\cvaddress{United States} % Short address/location, use \newline if more than 1 line is required
\cvnumberphone{+608 3165610} % Phone number
\cvmail{daniel.strohfeldt@gmail.com} % Email address

%----------------------------------------------------------------------------------------

\begin{document}
%----------------------------------------------------------------------------------------
%	 SKILLS
%----------------------------------------------------------------------------------------

% Skill bar section, each skill must have a value between 0 an 6 (float)
\skills{{Continuous Integration/2.5},{Regression Testing/2.5},{Git/3},{BASH/4},{GNU Tools/3},{Vagrant/4},{C++/4},{C/4.5},{Python/5}}

%----------------------------------------------------------------------------------------


%----------------------------------------------------------------------------------------
%	 ABOUT ME
%----------------------------------------------------------------------------------------

\aboutme{Oscilloscopes, Function Generators, Logic Analyzers, Spectrum Analyzers, Gauss Meters, Digital Multimeters} % To have no About Me section, just remove all the text and leave \aboutme{}


\makeprofile % Print the sidebar

%----------------------------------------------------------------------------------------
%	 INTERESTS
%----------------------------------------------------------------------------------------
\section{Interests}
\subsection{Science! Riding bicycles as far as I can, climbing mountains, backpacking, and fishing. I have a special place in my heart reserved for incredible world changing modes of transportation.}

%----------------------------------------------------------------------------------------
%	 EDUCATION
%----------------------------------------------------------------------------------------

\section{Education}

\begin{twenty} % Environment for a list with descriptions
	\twentyitem{2012-2017}{B.Sc.}{University of Wisconsin - Milwaukee}{Majoring in Computer Engineering}
	\twentyitem{2008-2012}{High school}{Monona Grove High School}{Specializing in mathematics, physics, and engineering.}
	%\twentyitem{<dates>}{<title>}{<location>}{<description>}
\end{twenty}

%----------------------------------------------------------------------------------------
%	 EXPERIENCE
%----------------------------------------------------------------------------------------

\section{Experience}

\begin{twenty} % Environment for a list with descriptions
	\twentyitem{2017 - }{Tesla INC.}{Firmware Engineer - Intern}{Software in the loop.}
	\twentyitem{2015 - 2017}{University of Wisconsin - Milwaukee}{Undergraduate Researcher}{Magnetic Flux Leakage NDE, robotics project for the United States Federal Highway Administration. Designed and fabricated sensor package used to detect and track magnetic flux densities between 6 orders of magnitude in X, Y, and Z axes. Developed real time data visualization software for field scanning of concrete structures. Developed post-processing software to determine areas of structural defect in concrete structures.}
    \twentyitem{2015}{EDCS Power}{Electrical Engineer - Intern}{Start-up company focused on creating high efficiency DC power supplies for servers. Designed and prototyped sensing circuitry for a 100kW AC/DC power supply. Developed technology for syncing function generators in order to simulate 3 phase power. Tested SiC mosfets for high power, high frequency switching.}
    \twentyitem{2014}{City of Madison}{Civil Engineer - Intern}{10 million dollar project of East Johnson Street, Madison, WI. Road construction project planning. Coordinated with multiple contracted construction crews and engineering firms to efficiently meet project deadlines. Oversaw construction crews to make sure project plan was followed. Recorded measurements to determine payment for construction companies.}
	 %\twentyitem{<dates>}{<title>}{<location>}{<description>}
\end{twenty}

%----------------------------------------------------------------------------------------
%	 OTHER INFORMATION
%----------------------------------------------------------------------------------------

\section{Other information}


Vice President of IEEE - University of Wisconsin Milwaukee chapter 2015 - 2017

FORTE scholarship recipient 2012

Structure Magazine Article | Magnetic Flux Leakage for NDE

\end{document} 
